/* Stylesheet made by Jenny Chen */ 
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

body {
	background-color: white;
	margin: 0px;

	font-family: 'Lato', sans-serif;
	color:#888;


}
p {
	text-align: center;
	font-size: 200%;
	font-weight: 300;
}

.header {
	background-image: url('img/background.jpg');
	background-size: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 2em 0em 2em 0em;
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	position: relative;
	text-align: center;
}

h1 {
	color:#FFF;
	font-weight: 100;
	font-size: 300%;
	
}

h2 {
	color:#FFF;
	font-weight: 100;
	 font-size: 150%;
	 letter-spacing: 10px;
}
h3 {
	color:#FFF;
	font-weight: 300;
}

.search {
	padding: 1em 4em 2em 4em;
	text-align: center;
	margin-bottom: 2em;

}

.checkMap {
	margin-bottom: 1em;
}

.addPoem {
	text-align: center;
}

.footer {
	padding: 2em 0em 2em 0em;
	background-image: url('img/tri2.svg');
	text-align: center;
	background-size: 100%;
	background-size: cover;
	background-repeat: no-repeat;
}

.background {

}

.logo {
	width: 15%;
}

button[disabled=disabled], button:disabled {
	background: none;
	border-radius: none;
	border: 2px solid;
	border-color: #DB2929;
	color: #DB2929;
	cursor: pointer;
	display: inline-block;
	padding: 0.90em 1.2em;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.4em;
}

.submit {
	background: none;
	border-radius: none;
	border: 2px solid;
	border-color: #9f8186;
	color: #9f8186;
	cursor: pointer;
	display: inline-block;
	padding: 0.90em 1.2em;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.4em;
	margin-top: 2em;
}

button {
	background: none;
	border-radius: none;
	border: 2px solid;
	border-color: #9f8186;
	color: #9f8186;
	cursor: pointer;
	display: inline-block;
	padding: 0.90em 1.2em;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.4em;
	margin-top: 1em;
}

.center {
	text-align: center;
}

.author {
	margin-bottom: 2em;
	margin-top: .5em;
}

.poem {
	border: 2px solid #CCC;
	font-family: 'Lato', sans-serif;
	margin: 1em;
	font-size: 100%;
}

#map-canvas {
  width: 100%;
  height: 600px;
}
 
textarea {
margin: 0px;
	width: 90%;
}

#submitpoem {
	color: #888;
}

.col-md-3{
	color:#FFF;
	font-weight: 300;
	font-size: 150%;

}
.role{
	color:#780a3f;
	font-weight: 400;
	font-size: 100%;
}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
	
	button {
	float: center;
	margin-top: 1em;
	border-radius: none;
	}
	.twobut {
		text-align: center;
	}
	.search {
	margin-bottom: 1em;

}
	h1 {
	color:#FFF;
	font-weight: 300;
	font-size: 300%;
	
}

h2 {
	color:#FFF;
	font-weight: 300;
	 font-size: 150%;
	 letter-spacing: 10px;
}

}
