/* Stylesheet made by Jenny Chen */ 
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

body {
	background-color: white;
	margin: 0px;

	font-family: 'Lato', sans-serif;
	color:#888;


}
p {
	text-align: center;
	font-size: 200%;
	font-weight: 300;
}

.header {
	background-image: url('img/header02.jpg');
	background-size: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 2em 0em 2em 0em;
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	position: relative;
	text-align: center;
	margin-bottom: 1em;



}

h1 {
	color:#FFF;
	font-weight: 100;
	font-size: 300%;
	
}

h2 {
	color:#FFF;
	font-weight: 100;
	 font-size: 150%;
	 letter-spacing: 10px;
}

h3 {
	color:#FFF;
	font-weight: 300;
}

.search {
	padding: 4em 4em 4em 4em;
	text-align: center;

}

.addPoem {
	padding: 2em 0em 2em 0em;
	background-image: url('img/header-01.jpg');
	text-align: center;
}

.footer {
	padding: 2em 0em 2em 0em;
	background-image: url('img/tri.svg');
	text-align: center;
	background-size: 100%;
	background-size: cover;
	background-repeat: no-repeat;

}

.background {

}

.logo {
	width: 15%;
}

button[disabled=disabled], button:disabled {
	background: none;
	border-radius: none;
	border: 2px solid;
	border-color: #DB2929;
	color: #DB2929;
	cursor: pointer;
	display: inline-block;
	padding: 0.90em 1.2em;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.4em;
}

.submit {
		
	background: none;
	border-radius: none;
	border: 2px solid;
	border-color: #9f8186;
	color: #9f8186;
	cursor: pointer;
	display: inline-block;
	padding: 0.90em 1.2em;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.4em;
		
	}
button {
	background: none;
	border-radius: none;
	border: 2px solid;
	border-color: #FFF;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	padding: 0.90em 1.2em;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.4em;
		
}
.author {
	margin-bottom: 2em;
	margin-top: .5em;
}

.poem {
	border: 2px solid #CCC;
	font-family: 'Lato', sans-serif;
	margin: 1em;
	font-size: 100%;
}

#map-canvas {
  width: 100%;
  height: 300px;
}

.name {
	text-align: center;
	font-size: 200%;
	text-transform: uppercase;
	font-weight: 100;
	color:#9f8186;;
}

.poems {
	text-align: center;
	font-size: 130%;
	font-weight: 300;
	line-height: 130%;
	color: #888;
}

.poemError{
	text-align: center;
	color: #9f8186;

}

ul {
	list-style-type: none;
    padding-left: 0;
}

pre {
	
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	background-color: none; 
	background-color: #dadae3;
	border: none;
	margin-bottom: 1em;
}

p {
text-align: center;
	font-size: 100%;
	font-weight: 100;
	color:#9f8186;;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
	h1 {
	color:#FFF;
	font-weight: 300;
	font-size: 300%;
	
}

h2 {
	color:#FFF;
	font-weight: 300;
	 font-size: 150%;
	 letter-spacing: 10px;
}
pre {
	
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	background-color: none; 
	background-color: #dadae3;
	border: none;
	margin-bottom: 1em;
}
.name {
	text-align: center;
	font-size: 200%;
	text-transform: uppercase;
	font-weight: 300;
	color:#9f8186;;
}

}
